<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UserActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:text="@string/first_name"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/dark"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFirstName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="match_parent"
            tools:text="Jemali" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginStart="30dp"
        android:text="@string/last_name"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/dark"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="match_parent"
            tools:text="Kakauridze" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/email"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxStrokeColor="@color/dark"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="jemalikakauridze@gmail.com" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/save" />


</androidx.appcompat.widget.LinearLayoutCompat>